spring.application.name=zuul-service
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
jwt.secret.key=bezKoderSecretKey
zuul.routes.serviceA.path=/cart/**
zuul.routes.serviceA.serviceId=cart-service

